<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>002.city</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="/static/valid.js"></script>
<style>
html,
body,
.view {
    height: 100%;
    background-color: #FAFAFA;
}
	.view {
    background-color: #FAFAFA;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
header {
    height: 55px;
    background-color: #FAFAFA;
    line-height: 55px;
    position: fixed;
    width: 100%;
}
header ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #FAFAFA;
    font-size: 16px;
    font-family: 'Futura W01 Medium','Futura','Helvetica', sans-serif;
    height: 52px;
    line-height: 52px;
    display: inline-block;
    float: right;
    margin-right: 20px;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #a94442;
}
.green-button {
    background-color: #28a745;
}
</style>
<body>
<div class="view">

<div id="entryModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <form id="login" class="form-horizontal" action="{{url_for('security.login')}}" method="post">
                {{ login_user_form.hidden_tag() }}
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Логин</label>
                        <div class="col-xs-5">
                            <input id="email" class="form-control" type="text" name="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Пароль</label>
                        <div class="col-xs-5">
                            <input id="password" class="form-control" type="password" name="password">                   
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-5 col-xs-offset-3">
                            <button type="submit" class="btn btn-primary green-button">Войти</button>
                        </div>
                    </div>
                </form>             
            </div>
        </div>
        
    </div>
</div>

</div>
	<!-- <div style="text-align: center"><img src="static/S9QyGVFO.jpeg" style="width: 50%; height: 50%"/></div> -->
</body>

<script>
$(document).ready(function() {
    $('#loginForm').formValidation({
        framework: 'bootstrap',
        excluded: ':disabled',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            last_name: {
                validators: {
                    notEmpty: {
                        message: 'Укажите фамилию'
                    }
                }
            },
            first_name: {
                validators: {
                    notEmpty: {
                        message: 'Укажите имя'
                    }
                }
            },
            personal_email: {
                validators: {
                    notEmpty: {
                        message: 'Укажите почту'
                    },
                    emailAddress: {
                        message: 'Укажите почту в правильном формате'
                    },
                    regexp: {
                        message: ' myemail@domain.com'
                    }
                }
            },
            position: {
                validators: {
                    notEmpty: {
                        message: 'Укажите должность в организации'
                    }
                }
            },
            organization_name: {
                validators: {
                    notEmpty: {
                        message: 'Укажите название организации'
                    }
                }
            },
            organization_url: {
                validators: {
                    notEmpty: {
                        message: 'Укажите сайт организации'
                    }
                }
            },
            organization_activity: {
                validators: {
                    notEmpty: {
                        message: 'Укажите вид деятельности организации'
                    }
                }
            }
        }
    });
});
</script>


</html>